<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel=stylesheet type="text/css" href="../css_global.css">
<script type="text/javascript" src="../js_global.js"></script>
<script type="text/javascript" src="../w2p.js"></script>
<title>Home</title>
<style>
@font-face {
font-family: "HelveticaNeue-Light";
src: url("../font/HelveticaNeue-Light-08.ttf");
}

body{
	background-color: white;
	color:white;
	text-transform:uppercase;
	font-family: "HelveticaNeue-Light";
	
}


#table_menu{
background: linear-gradient(#a3170c, #fe9578);
width: 100%;
height: 100%;
border: 0px;
border-spacing: 0px;
padding: 0px;
}
#table_menu td{
width: 100%;
border-bottom: 6px solid white;
text-align: center;
vertical-align: middle;
font-size: 14pt;
}

@media(max-height: 480px){ /* iPhone 4 */

}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */

}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */

}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */

}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */

}
</style>
</head>
<body>
    
<div class="Div_Main" id="div_main">

<table id="table_menu">
<tr><td ontouchend="toFlashcard('fc');" style="height:33.3%;">Main Deck</td></tr>
<tr><td ontouchend="toFlashcard('mf');" style="height:33.4%;">Favourites</td></tr>
<tr><td ontouchend="toFlashcard('gi');" style="height:33.3%;">Got It!</td></tr>
</table>

</div>

<script type="text/javascript">
setScrollDetect(['div_main']);

var fcmf=[];
var fcgi=[];

var type='raga';

function toFlashcard(_type2){
refreshBM(function(){
if(_type2=='mf' && fcmf.length==0)Phone.alert('Nothing added to My Favourites');
else if(_type2=='gi' && fcgi.length==0)Phone.alert('Nothing added to Got It');
else Phone.toPageWithLink('VC',{"link":"fc/flashcard","title":"Flashcard","type":type,"type2":_type2});
});
}

function refreshBM(_endFun){
Phone.getBookmarks('fcmf', function(_fcmf){
fcmf=_fcmf;
Phone.getBookmarks('fcgi', function(_fcgi){
fcgi=_fcgi;
_endFun();
});
});
}
</script>
</body>
</html>