<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel=stylesheet type="text/css" href="../css_global.css">
<script type="text/javascript" src="../js_global.js"></script>
<script type="text/javascript" src="../w2p.js"></script>
<script type="text/javascript" src="../jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../swiper.min.js"></script>
<link rel="stylesheet" href="../swiper.min.css">
<script type="text/javascript" src="test_w2p.js"></script>
<title>Flashcard</title>
<style>
@font-face {
font-family: "HelveticaNeue-Light";
src: url("../font/HelveticaNeue-Light-08.ttf");
}

body{
	background: linear-gradient(#a3170c, #fe9578);
	color:white;
	/* text-transform:uppercase; */
	font-family: "HelveticaNeue-Light";
	
}

#div_mainRoot{
height: 78%;
}

.Div_Content{
width: 92%;
height: 94%;
margin: 0 auto;
overflow-x: hidden;
overflow-y: hidden;
}

#table_title{
position: absolute;
top: 0%;
left: 0%;
width: 100vw;
height: 7vh;
color: black;
font-size: 14pt;
font-family: 'HelveticaNeue-Light';
border: 0px;
border-spacing: 0px;
padding: 0px;
background-color: #FFC107;
}
#table_title td{
width: 100%;
height: 100%;
text-align: center;
vertical-align: middle;
}

.Table_Flashcard{
width: 85vw;
height: 85vw;
background-color: rgba(255,255,255,0.8);
margin: 12vh auto;
border-radius:15pt; 
/*box-shadow: 2px 2px 2px #888888;*/
transition: transform 0.5s ease 0s;
-webkit-transition: -webkit-transform 0.5s ease 0s;
}
.Table_Flashcard td{
width: 100%;
height: 100%;
text-align: center;
vertical-align: middle;
font-size: 15pt;
color: black;
}

.Div_Btn_GI{
position: absolute;
bottom: 1.5%;
left: 16%;
width: 30%;
z-index: 10000;
text-align: center;
font-size: 11pt;
}

.Div_Btn_MF{
position: absolute;
bottom: 1.5%;
right: 16%;
width: 30%;
z-index: 10001;
text-align: center;
font-size: 11pt;
}

.Div_Btn_GI img{
display: inline-block;
width: 65%;
}
.Div_Btn_MF img{
display: inline-block;
width: 65%;
}

.Table_Flashcard audio{
width: 100%;
background-color: rgb(200,200,200);
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
margin: 0 2px;
}

.swiper-pagination-bullet{
width: 4px;
height: 4px;
}

.swiper-pagination-bullet-active{
background: rgb(50,50,50);
}

#div_bigsc{
display: table;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: rgb(240,240,240);
border: 0px;
border-spacing: 0px;
z-index: 10002;
}

.swiper-pagination-bullet-active{
background: #FFC107;
}


#table_mfgi{
position: absolute;
bottom: 0px;
left: 0px;
width: 100%;
height: 13vh;
border: 0px;
border-spacing: 0px;
padding: 0px;
margin: 0px;
border: 1px solid white;
}
#table_mfgi td{
width: 50%;
height: 100%;
border: 0px;
border-spacing: 0px;
padding: 0px;
font-size: 12pt;
text-align: center;
vertical-align: middle;
}
#table_mfgi td span{

}
#table_mfgi td img{
height: 11pt;
display: inline-block;
vertical-align: bottom;
padding-bottom: 1px;
}


#div_outof{
position: absolute;
width: 100vw;
bottom: 15vh;
left: 0px;
color: white;
font-size: 11pt;
text-align: center;
}


@media(max-height: 480px){ /* iPhone 4 */

}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */

}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */

}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */
.Table_Flashcard{
margin: 17vh auto;
}
}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */

}
</style>
</head>
<body>

<!--<table id="table_title"><tr><td id="td_title"></td></tr></table>-->

<div class="swiper-container swiper-container-h Div_Main" id="div_mainRoot" style="position:absolute;top:0%;left:0%;"><div class="swiper-wrapper" id="div_mainRootContent"></div></div>


<div id="div_outof">1/48</div>


<table id="table_mfgi"><tr>
<td id="td_mf" style="border-right: 1px solid white;"><img id="img_mf" src="plus.png" /><span id="span_mf">&nbsp;&nbsp;favourites</span></td>
<td id="td_gi"><img id="img_gi" src="plus.png" /><span id="span_gi">&nbsp;&nbsp;got it!</span></td>
</tr></table>


<div id="div_bigsc">
<div style="display:table-row;"><div style="display:table-cell;width:100%;height:100%;text-align:center;vertical-align:middle;">Loading...</div></div>
</div>

<script type="text/javascript">
var swiper=null;
var fliped=[false,false];
var pagesIndex=[];
var fc=null;
var type=null;
var type2=null;
var inslide=0;
var audios=[];
var mfed=false;
var gied=false;
var fcmf=[];
var fcgi=[];
var dgimfArr=[];
var touchmoved=false;
var ccount=0;

function setSwiper(_onSlideChangeEndFun){
/*
var div=document.createElement('div');
div.setAttribute('class','swiper-pagination swiper-pagination-h swiper-pagination-clickable swiper-pagination-bullets');
div.style.paddingTop='2pt';
div.style.height='5%';
div.style.bottom='0%';
o('div_mainRoot').appendChild(div);
*/
swiper=new Swiper('.swiper-container-h',{
pagination:'.swiper-pagination-h',
paginationClickable:true,
hashnav:true,
spaceBetween:0,
onSlideChangeEnd:_onSlideChangeEndFun
});
}


function flip(_index){
if(touchmoved){
setTimeout(function(){touchmoved=false;},50);
return;
}
if(!fliped[_index]){
o('table_flashcard_'+_index).style.transform='rotateX(360deg)';
setTimeout(function(){
o('div_fcta_'+_index).style.display='none';
o('div_fctb_'+_index).style.display='';
},250);
}else{
o('table_flashcard_'+_index).style.transform='rotateX(0deg)';
setTimeout(function(){
o('div_fcta_'+_index).style.display='';
o('div_fctb_'+_index).style.display='none';
},250);
}
fliped[_index]=!fliped[_index];
}


window.onload=function(){setTimeout(function(){
type=Phone.getPassedByPreviousPageObject().type;
type2=Phone.getPassedByPreviousPageObject().type2;

setTimeout(function(){o('div_bigsc').style.display='none';},1200);

Phone.getBookmarks('fcmf', function(_fcmf){
fcmf=_fcmf;
Phone.getBookmarks('fcgi', function(_fcgi){
fcgi=_fcgi;

Phone.getJsonFromAPP('web/fc/fc.json', false, function(_fc){
fc=_fc;

if(type2=='gi' && fcgi.length==0){setTimeout(function(){Phone.back();},50);}

var img2=ce('img');
img2.setAttribute('id','img_btn_plus');
img2.ontouchend=function(){addmf(img2);}
document.body.appendChild(img2);

var firstI=-1;

for(var i=0; i<fc[type].length; i++){
if(type2=='fc'){
if(hasObjInArray(fcgi, i.toString()))continue;
}else if(type2=='gi'){
if(!hasObjInArray(fcgi, i.toString()))continue;
}else if(type2=='mf'){
if(!hasObjInArray(fcmf, i.toString()))continue;
}
if(firstI==-1)firstI=i;
pagesIndex.push(i);
var div_root=ce('div');
div_root.setAttribute('class','swiper-slide');
div_root.setAttribute('id','div_main_'+i);
var div_content=ce('div');
div_content.setAttribute('class','Div_Content');
var table_fc=ce('table');
table_fc.setAttribute('class','Table_Flashcard');
table_fc.setAttribute('id','table_flashcard_'+i);
table_fc.setAttribute('ontouchend','flip('+i+');');
var tr_1=ce('tr');
var td_1=ce('td');
var div_fcta=ce('div');
div_fcta.setAttribute('id','div_fcta_'+i);
var span_title=ce('span');
//span_title.innerHTML=fc[type][i]['name']+'<br><br>';
span_title.innerHTML='Track '+(1+i)+'<br><br>';
div_fcta.appendChild(span_title);
var audio_1=ce('audio');
audio_1.setAttribute('id','audio_card_'+i);
audio_1.setAttribute('controls','');
audio_1.setAttribute('x-webkit-airplay','deny');
//audio_1.ontouchstart=function(){event.preventDefault();swiper.lockSwipes();}
//audio_1.ontouchmove=function(){event.preventDefault();}
//audio_1.ontouchend=function(){event.preventDefault();setTimeout(function(){swiper.unlockSwipes();},120);}
var source_1=ce('source');
source_1.setAttribute('type','audio/mpeg');
source_1.src='../ptr2017113002234996630015818220283/'+fc[type][i]['sound'];
audio_1.load();
//if(i==0){audio_1.play();}
audio_1.appendChild(source_1);
div_fcta.appendChild(audio_1);
audios.push(audio_1);
td_1.appendChild(div_fcta);
var div_fctb=ce('div');
div_fctb.setAttribute('id','div_fctb_'+i);
div_fctb.style.display='none';
div_fctb.innerHTML=fc[type][i]['desc'];
td_1.appendChild(div_fctb);
tr_1.appendChild(td_1);
table_fc.appendChild(tr_1);
div_content.appendChild(table_fc);
div_root.appendChild(div_content);


if(hasObjInArray(fcmf, i.toString())){o('img_mf').src="minus.png";o('span_mf').innerHTML='&nbsp;&nbsp;favourites';}
else{o('img_mf').src="plus.png";o('span_mf').innerHTML='&nbsp;&nbsp;favourites';}
o('td_mf').ontouchend=(function(_img){return function(){addmf(_img);}})(o('img_mf'));

if(hasObjInArray(fcgi, i.toString())){o('img_gi').src="minus.png";o('span_gi').innerHTML='&nbsp;&nbsp;got it!';}
else{o('img_gi').src="plus.png";o('span_gi').innerHTML='&nbsp;&nbsp;got it!';}
o('td_gi').ontouchend=(function(_img){return function(){addgi(_img);}})(o('img_gi'));


o('div_mainRootContent').appendChild(div_root);
ccount++;
}
o('div_outof').innerHTML='1/'+ccount;

inslide=firstI;
setTimeout(function(){try{audios[0].play();}catch(e){}},500);

var pindex=getCookie('pindex');
if(pindex!=''){
setTimeout(function(){swiper.slideTo(parseInt(pindex,0));},300);
document.cookie="pindex=;expires=-1";
}

});

});
});

setTimeout(function(){setSwiper(function(_p){
touchmoved=false;
o('div_outof').innerHTML=(1+swiper.activeIndex)+'/'+ccount;
inslide=pagesIndex[_p.activeIndex];

for(var i=0; i<audios.length; i++){
try{
audios[i].pause();
}catch(e){alert(i+' can\'t stop');}
}
o('audio_card_'+inslide).load();
o('audio_card_'+inslide).play();
if(hasObjInArray(fcgi, inslide.toString())){
o('img_gi').src="minus.png";
}else o('img_gi').src="plus.png";
if(hasObjInArray(fcmf, inslide.toString())){
o('img_mf').src="minus.png";
}else o('img_mf').src="plus.png";
});},80);

},50);}


function addgi(_ele){
if(hasObjInArray(fcgi, inslide.toString())){
Phone.removeBookmark('fcgi',inslide.toString());
refreshPage();
}else{
Phone.addBookmark('fcgi',inslide.toString());
refreshPage();
}
}


function addmf(_ele){
if(hasObjInArray(fcmf, inslide.toString())){
_ele.src="plus.png";
Phone.removeBookmark('fcmf',inslide.toString());
var oIndex=getObjectIndexFromArray(fcmf, inslide.toString());
if(oIndex!=-1)fcmf.splice(oIndex,1);
if(type2=='mf'){
if(fcmf.length==0)setTimeout(function(){Phone.back();},50);
refreshPage();
}
}else{
_ele.src="minus.png";
Phone.addBookmark('fcmf',inslide.toString());
fcmf.push(inslide.toString());
}
}


o('div_mainRoot').ontouchmove=function(_e){
touchmoved=true;
}

function refreshPage(){
var date=new Date();
date.setTime(date.getTime()+(5*1000));
document.cookie="pindex="+swiper.activeIndex+";expires="+date.toGMTString();
setTimeout(function(){Phone.w2p('reloadFCWeb');},120);
}


</script>

</body>
</html>
