<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7g-ba-InT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cdr-i9-HrA">
            <objects>
                <navigationController id="h7g-ba-InT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpY-6n-hog">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQM-hC-sgp" kind="relationship" relationship="rootViewController" id="hK8-5n-Ldv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-F8-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="357"/>
        </scene>
        <!--VC-->
        <scene sceneID="mlp-lG-fdO">
            <objects>
                <viewController storyboardIdentifier="VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ffh-fJ-R0Q" customClass="VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYQ-hL-5YS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf1-bu-kDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzb-p1-7x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-vP-nET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.47058823529999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.47058823529411764" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eaL-vP-nET" firstAttribute="top" secondItem="dzb-p1-7x9" secondAttribute="top" id="5VT-5f-n9I"/>
                            <constraint firstItem="eaL-vP-nET" firstAttribute="leading" secondItem="dzb-p1-7x9" secondAttribute="leading" id="SDg-p8-Pes"/>
                            <constraint firstAttribute="trailing" secondItem="eaL-vP-nET" secondAttribute="trailing" id="waX-wM-lJP"/>
                            <constraint firstItem="Xf1-bu-kDY" firstAttribute="top" secondItem="eaL-vP-nET" secondAttribute="bottom" id="yIp-iF-93u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webv" destination="eaL-vP-nET" id="TD3-Jn-T8h"/>
                        <segue destination="R6E-Zr-NAN" kind="presentation" identifier="popAbout2VC" modalPresentationStyle="overFullScreen" id="BuL-Hr-U15"/>
                        <segue destination="M3a-Gf-94T" kind="presentation" identifier="popWta2VC" modalPresentationStyle="overFullScreen" id="6tt-U2-7pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaH-LN-cw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="357"/>
        </scene>
        <!--WtaVC-->
        <scene sceneID="FXw-tR-4Me">
            <objects>
                <viewController storyboardIdentifier="WtaVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vv7-bj-LFo" customClass="WtaVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8r-mn-der"/>
                        <viewControllerLayoutGuide type="bottom" id="HHk-gO-hqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCn-sr-cBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-Fx-xPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Vv7-bj-LFo" id="3Q7-u1-Yf9"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIG-Fx-xPT" firstAttribute="leading" secondItem="cCn-sr-cBe" secondAttribute="leading" id="RaT-Qd-Jiq"/>
                            <constraint firstAttribute="trailing" secondItem="ZIG-Fx-xPT" secondAttribute="trailing" id="WHN-Ha-sqv"/>
                            <constraint firstItem="HHk-gO-hqC" firstAttribute="top" secondItem="ZIG-Fx-xPT" secondAttribute="bottom" id="b2s-QA-GJv"/>
                            <constraint firstItem="ZIG-Fx-xPT" firstAttribute="top" secondItem="cCn-sr-cBe" secondAttribute="top" id="pKO-n6-ZOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBu-SU-hFt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webV" destination="ZIG-Fx-xPT" id="eJ5-pw-tBh"/>
                        <segue destination="1QE-TH-Epv" kind="show" identifier="toAgreeVC" id="icw-xp-coo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKH-9f-P4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="357"/>
        </scene>
        <!--AgreeVC-->
        <scene sceneID="P9H-My-taE">
            <objects>
                <viewController storyboardIdentifier="AgreeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QE-TH-Epv" customClass="AgreeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLv-gH-8xp"/>
                        <viewControllerLayoutGuide type="bottom" id="NIv-x2-2OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="519-5x-Ev0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-cL-EaW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1QE-TH-Epv" id="91w-kX-VUQ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIv-x2-2OC" firstAttribute="top" secondItem="8Ot-cL-EaW" secondAttribute="bottom" id="0tW-0t-QsG"/>
                            <constraint firstAttribute="trailing" secondItem="8Ot-cL-EaW" secondAttribute="trailing" id="YeF-1L-djV"/>
                            <constraint firstItem="8Ot-cL-EaW" firstAttribute="top" secondItem="519-5x-Ev0" secondAttribute="top" id="cl4-OU-Svs"/>
                            <constraint firstItem="8Ot-cL-EaW" firstAttribute="leading" secondItem="519-5x-Ev0" secondAttribute="leading" id="rel-7T-HMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8Q-Tp-P9t"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webv" destination="8Ot-cL-EaW" id="PxX-7C-IpN"/>
                        <segue destination="vjM-ap-WhZ" kind="show" identifier="toPasswordVC" id="EOV-Nq-4nX"/>
                        <segue destination="Ffh-fJ-R0Q" kind="show" identifier="AgreeVCToHomeVC" id="2NG-4f-0v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-YK-iyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="357"/>
        </scene>
        <!--PasswordVC-->
        <scene sceneID="LXY-CO-xcc">
            <objects>
                <viewController storyboardIdentifier="PasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vjM-ap-WhZ" customClass="PasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f22-YL-1HE"/>
                        <viewControllerLayoutGuide type="bottom" id="5LJ-07-NMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcm-1D-E1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-Oj-8Ib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vjM-ap-WhZ" id="9tX-Fn-X7f"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XV-Oj-8Ib" firstAttribute="top" secondItem="gcm-1D-E1e" secondAttribute="top" id="1Mq-zl-l3X"/>
                            <constraint firstAttribute="trailing" secondItem="0XV-Oj-8Ib" secondAttribute="trailing" id="4rd-at-bLm"/>
                            <constraint firstItem="5LJ-07-NMg" firstAttribute="top" secondItem="0XV-Oj-8Ib" secondAttribute="bottom" id="aGr-18-AT1"/>
                            <constraint firstItem="0XV-Oj-8Ib" firstAttribute="leading" secondItem="gcm-1D-E1e" secondAttribute="leading" id="fEW-kt-ibn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IW-wk-NAk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webv" destination="0XV-Oj-8Ib" id="xhy-fq-kAK"/>
                        <segue destination="Ffh-fJ-R0Q" kind="show" identifier="pwToHome" id="3GA-z4-Gwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d1-v6-GB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="357"/>
        </scene>
        <!--Wta2VC-->
        <scene sceneID="opb-Nx-maW">
            <objects>
                <viewController storyboardIdentifier="Wta2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3a-Gf-94T" customClass="Wta2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCv-5H-Phl"/>
                        <viewControllerLayoutGuide type="bottom" id="UCy-fK-NTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8a-wM-XAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="HomeVC" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-2e-bW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="M3a-Gf-94T" id="pRf-Ks-OZK"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCy-fK-NTQ" firstAttribute="top" secondItem="oH5-2e-bW0" secondAttribute="bottom" id="9nv-va-cFb"/>
                            <constraint firstItem="oH5-2e-bW0" firstAttribute="leading" secondItem="o8a-wM-XAc" secondAttribute="leading" id="JFL-cd-raA"/>
                            <constraint firstItem="oH5-2e-bW0" firstAttribute="top" secondItem="o8a-wM-XAc" secondAttribute="top" id="KSZ-9d-6il"/>
                            <constraint firstAttribute="trailing" secondItem="oH5-2e-bW0" secondAttribute="trailing" id="vUj-do-WOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D10-xK-FK8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webV" destination="oH5-2e-bW0" id="KTM-Un-iDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84W-Cq-1Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="-300"/>
        </scene>
        <!--About2VC-->
        <scene sceneID="g4f-J9-QPF">
            <objects>
                <viewController storyboardIdentifier="About2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R6E-Zr-NAN" customClass="About2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cb-4E-dai"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xa-s0-sCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIe-O1-bHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="HomeVC" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-3P-3b4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="R6E-Zr-NAN" id="jfJ-0T-7wa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyR-3P-3b4" firstAttribute="top" secondItem="fIe-O1-bHu" secondAttribute="top" id="15p-lu-4Um"/>
                            <constraint firstItem="fyR-3P-3b4" firstAttribute="leading" secondItem="fIe-O1-bHu" secondAttribute="leading" id="J7D-7t-hrm"/>
                            <constraint firstAttribute="trailing" secondItem="fyR-3P-3b4" secondAttribute="trailing" id="dFP-7S-wkL"/>
                            <constraint firstItem="5Xa-s0-sCz" firstAttribute="top" secondItem="fyR-3P-3b4" secondAttribute="bottom" id="kqc-Rx-Ny8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ow-Cu-Ztk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webV" destination="fyR-3P-3b4" id="zhm-HA-WCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-cZ-UZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="357"/>
        </scene>
        <!--UniversityVC-->
        <scene sceneID="5AH-gD-lPJ">
            <objects>
                <viewController storyboardIdentifier="UniversityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQM-hC-sgp" customClass="UniversityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjz-nC-pwP"/>
                        <viewControllerLayoutGuide type="bottom" id="fes-Uy-giV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiZ-I2-UGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-DV-E3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bQM-hC-sgp" id="BLI-yb-m3Z"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiT-DV-E3N" firstAttribute="leading" secondItem="CiZ-I2-UGA" secondAttribute="leading" id="1YU-R7-CY2"/>
                            <constraint firstItem="fes-Uy-giV" firstAttribute="top" secondItem="KiT-DV-E3N" secondAttribute="bottom" id="gHc-dQ-x9V"/>
                            <constraint firstItem="KiT-DV-E3N" firstAttribute="top" secondItem="CiZ-I2-UGA" secondAttribute="top" id="i4R-hV-Fxv"/>
                            <constraint firstAttribute="trailing" secondItem="KiT-DV-E3N" secondAttribute="trailing" id="nGI-Ce-6f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYC-uK-592"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webv" destination="KiT-DV-E3N" id="cYm-V8-w9W"/>
                        <segue destination="Ffh-fJ-R0Q" kind="show" identifier="UniversityToHomeVC" id="zu4-Hb-qAm"/>
                        <segue destination="Vv7-bj-LFo" kind="show" identifier="UniversityToWTAVC" id="gsk-aQ-gK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Az-PH-tAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2NG-4f-0v1"/>
    </inferredMetricsTieBreakers>
</document>
