<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel=stylesheet type="text/css" href="css.css">
<script type="text/javascript" src="../js_global.js"></script>
<script type="text/javascript" src="../w2p.js"></script>
<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">
<script type="text/javascript" src="../photoswipe/photoswipe.min.js"></script>
<script type="text/javascript" src="../photoswipe/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="../photoswipe/popup.js"></script>
<script id="js_page" type="text/javascript"></script>
<script id="js_gl" type="text/javascript"></script>
<script type="text/javascript">
var ttts=getDTID();
document.getElementById('js_page').src='page.js?ts='+ttts;
document.getElementById('js_gl').src='gl.js?ts='+ttts;
</script>
<title>Glossary</title>
<style>
    
body{
background-color: #d47171;
font-family: 'Helvetica';
overflow: hidden;
}


#table_gl{
border: 0px;
border-spacing: 0px;
width: 100%;
color: white;
}
#table_gl td{
width: 100%;
vertical-align: middle;
border-bottom: 1px solid white;
padding: 13pt 7pt;
}

#table_title_gl{
position: absolute;
top: 0%;
left: 0%;
border: 0px;
border-spacing: 0px;
width: 100%;
color: black;
background-color: #ED9696;
}
#table_title_gl td{
width: 100%;
vertical-align: middle;
border-bottom: 1px solid white;
padding: 9pt 5pt;
}


@media(max-height: 480px){ /* iPhone 4 */

}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */

}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */

}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */

}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */

}

</style>
</head>
<body>

<div class="Div_Main" id="div_main">
<table id="table_gl"></table>
</div>

<script type="text/javascript">
var isInDevelopment=false;
setScrollDetect(['div_main']);

function refreshGL(){
o('table_gl').innerHTML='';
for(var i=0; i<gl.length; i++){
var tr=ce('tr');
var td=ce('td');
td.style.backgroundColor='#ED9696';
td.style.color='black';
td.innerHTML=gl[i].title;
tr.appendChild(td);
o('table_gl').appendChild(tr);
for(var j=0; j<gl[i].gl.length; j++){
var tr_1=ce('tr');
var td_1=ce('td');
td_1.innerHTML=gl[i].gl[j].name;
tr_1.appendChild(td_1);
tr_1.ondblclick=(function(_i,_j){return function(){if(isInDevelopment)toDetails(_i,_j);};})(i,j);
tr_1.ontouchend=(function(_i,_j){return function(){if(isInDevelopment)return;toDetails(_i,_j);};})(i,j);
o('table_gl').appendChild(tr_1);
}
}
}


function toDetails(_i, _j){
if(!isInDevelopment && scrolled)return;
var osandbox_link=location.href.split('/web/');
var sandbox_link='';
for(var i=0; i<osandbox_link.length; i++){
if(i!=0)sandbox_link=sandbox_link+osandbox_link[i];
}
osandbox_link=sandbox_link.split('/');
sandbox_link='';
for(var i=0; i<osandbox_link.length; i++){
if(i!=osandbox_link.length-1)sandbox_link=sandbox_link+osandbox_link[i]+'/';
}
sandbox_link=sandbox_link+'gl2';
var send_data={"link":sandbox_link, "data":{"i":_i,"k":_j}};
if(isInDevelopment)window.parent.APPINAPP_VC(send_data);
else Phone.toPageWithLink('VC',{"link":sandbox_link,"title":"Glossary", "data":send_data.data});
}


function setIsInDevelopment(){
isInDevelopment=true;
}
function resetDataAndRefresh(_data){
gl=_data;
refreshGL();
}


window.onload=function(){
refreshGL();
}
</script>
</body>
</html>