<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel=stylesheet type="text/css" href="css.css">
<script type="text/javascript" src="../js_global.js"></script>
<script type="text/javascript" src="../w2p.js"></script>
<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">
<script type="text/javascript" src="../photoswipe/photoswipe.min.js"></script>
<script type="text/javascript" src="../photoswipe/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="../photoswipe/popup.js"></script>
<script type="text/javascript" src="page.js?v=0"></script>
<script id="js_gl" type="text/javascript"></script>
<script type="text/javascript">
document.getElementById('js_gl').src='gl.js?ts='+getDTID();
</script>
<title>PTR2</title>
<style>
@font-face {
font-family: "HelveticaNeue-Light";
src: url("../font/HelveticaNeue-Light-08.ttf");
}

body{
	color:white;
	font-family: "HelveticaNeue-Light";
}

.Div_Main{
	background: linear-gradient(#a3170c, #fe9578);
}


#div_title{
border: 0px;
width: 100%;
height: 8vh;
color: black;
background-color: rgba(255,255,255,0.5);
border: 0;
box-shadow : none;
text-align: center;
text-transform: uppercase;
}
#div_title table{
width: 100%;
height: 100%;
border-spacing: 0px;
border: 0px;
padding: 0px 0px 0px 0px;
text-align: center;
vertical-align: middle;
}


.Table_FullPageList_Style_1{
position: static;
width: 100%;
height: auto;
border: 0px;
border-spacing: 0pt 0pt;
padding: 0px;
}

.Table_FullPageList_Style_1 td{
width: 100%;
color:#FFFFFF;
vertical-align: middle;
border-bottom: 1px solid white;
padding: 30pt 7pt 8pt 7pt;
font-size: 12pt;
box-shadow: 0 5px 5px -5px rgba(0,0,0,0.5);
}


@media(max-height: 480px){ /* iPhone 4 */

}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */

}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */

}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */

}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */

}

</style>
</head>
<body>

<div class="Div_Main" id="div_main">
<div id="div_title">
<table><tr><td id="td_title" style="width:100%;height:100%;border:0px;border-spacing:0px;text-align:center;vertical-align:middle;"></td></tr></table>
</div>
<table id="table_gl"></table>
</div>

<script type="text/javascript">
var isInDevelopment=false;
setScrollDetect(['div_main']);
var topic=0;


function setTopicIndex(_topic){
topic=_topic;
}


function refreshGL(){
o('td_title').innerHTML=gl[topic].topic;
var tb=o('table_gl');
tb.innerHTML='';
tb.setAttribute('class','Table_FullPageList_Style_1');

for(var i=0; i<gl.length; i++){
if(i==topic){
for(var k=0; k<gl[i].subtopics.length; k++){

var tr=ce('tr');
var td_space=ce('td');
td_space.style.width='5%';
td_space.style.borderBottom='0px';
td_space.style.boxShadow = "none";
var td_space2=ce('td');
td_space2.style.width='5%';
td_space2.style.borderBottom='0px';
td_space2.style.boxShadow = "none";
var td=ce('td');
td.style.width='89%';
td.innerHTML=gl[i].subtopics[k].fullname;
td.ondblclick=(function(_i,_k){return function(){if(isInDevelopment)toDetails(_i,_k);};})(i,k);
td.ontouchend=(function(_i,_k){return function(){if(isInDevelopment)return;toDetails(_i,_k);};})(i,k);
tr.appendChild(td_space2);
tr.appendChild(td);
tr.appendChild(td_space);
tb.appendChild(tr);
}
}
}
}
//refreshGL();


function toDetails(_i, _k){
if(!isInDevelopment && scrolled)return;
var osandbox_link=location.href.split('/web/');
var sandbox_link='';
for(var i=0; i<osandbox_link.length; i++){
if(i!=0)sandbox_link=sandbox_link+osandbox_link[i];
}
osandbox_link=sandbox_link.split('/');
sandbox_link='';
for(var i=0; i<osandbox_link.length; i++){
if(i!=osandbox_link.length-1)sandbox_link=sandbox_link+osandbox_link[i]+'/';
}
sandbox_link=sandbox_link+'ptr3';
var send_data={"link":sandbox_link, "data":{"topicIndex":_i,"subtopicIndex":_k}};
if(isInDevelopment)window.parent.APPINAPP_VC3(send_data);
else Phone.toPageWithLink('VC',{"link":sandbox_link,"title":"Guided Listening", "data":send_data.data});
}


function setIsInDevelopment(){
isInDevelopment=true;
}
function resetDataAndRefresh(_data){
gl=_data;
refreshGL();
}


window.onload=function(){setTimeout(function(){

data=Phone.passedByPreviousPageObject.data;
setTopicIndex(data.i);
refreshGL();

},200);}
</script>
</body>
</html>