<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
                <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="HandheldFriendly" content="true">
                        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                            <title>ULI - Author</title>
                            <style>
                                body{
                                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    overflow: hidden;
                                }
                            
                            a{
                                color: rgb(85,85,85);
                            }
                            
                            hr{
                                width: 100%;
                                height: 2px;
                                background-color: rgb(220,220,220);
                                border: none;
                            }
                            
                            #mainDiv{
                                position: absolute;
                                top: 0.8%;
                                left: 3%;
                                width: 96%;
                                height: 84.2%;
                                overflow: hidden;
                            }
                            
                            #fulllogo{
                                width: 45%;
                            }
                            
                            #contentDiv{
                                color: rgb(100,100,100);
                                font-size: 19px;
                                width: 100%;
                                height: 82%;
                                overflow-x: hidden;
                                overflow-y: auto;
                                background-color: rgb(254,254,254);
                                -webkit-overflow-scrolling: touch;
                            }
                            
                            #contentTable{
                                width: 100%;
                                border: 0;
                            }
                            
                            .contentTableTd_icon{
                                width: 10%;
                                text-align: left;
                                vertical-align: middle;
                                padding-top: 5px;
                                padding-bottom: 5px;
                            }
                            
                            .contentTableTd_cont{
                                width: 85%;
                                text-align: left;
                                vertical-align: middle;
                                padding-top: 5px;
                                padding-bottom: 5px;
                            }
                            
                            .wtaimg{
                                width: 25px;
                            }
                            
                            #bottomDiv{
                                display: table;
                                position: absolute;
                                top: 87%;
                                left: 0%;
                                width: 100%;
                                height: 13%;
                                overflow: hidden;
                                background-color: rgb(242,242,242);
                            }
                            
                            #bottomDivTr{
                                display: table-row;
                            }
                            
                            .bottomDivTd{
                                display: table-cell;
                                text-align: center;
                                vertical-align: middle;
                                width: 100%;
                            }
                            
                            .bottomBtn{
                                width: 55%;
                                margin: 0 auto;
                                padding-top: 9px;
                                padding-bottom: 9px;
                                border-radius: 23px;
                                background-color: rgb(155,155,155);
                                color: white;
                                font-size: 19px;
                                font-weight: bold;
                                text-decoration: none;
                            }
                            
                            .bottomBtn a{
                                color: white;
                                font-size: 19px;
                                font-weight: bold;
                                text-decoration: none;
                            }
                            </style>
    </head>
    <body>
        
        
        <div id="mainDiv">
            <img id="fulllogo" src="logo_2.png"><br><br>
                <div id="contentDiv">
                    <span style="font-size:25px;font-weight:bold;">Why this App?</span>
                    <br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
                </div>
        </div>
        
        
        <div id="bottomDiv">
            <div id="bottomDivTr">
                <div class="bottomDivTd"><div class="bottomBtn" id="btn_understand" ontouchend="toNext();">I understand</div></div>
            </div>
        </div>
        
        
        <script type="text/javascript">
            
            document.body.onload=function(){
                document.body.style.webkitOverflowScrolling='touch';
                document.body.setAttribute('onselectstart','return false');
                document.body.style.webkitTouchCallout='none';
                document.body.style.webkitUserSelect='none';
            }
        
        function toBack(){
            location.href='toback://yes';
        }
        
        function toNext(){
            location.href='tonext://yes';
        }
        </script>
    </body>
</html>