<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Template</title>
<style>
    
@font-face {
font-family:"OpenSansLight";
src: url('font/OpenSans-Light.ttf');
}
@font-face {
font-family: 'OpenSansRegular';
src: url('font/OpenSans-Regular.ttf');
}


@media(max-height: 480px){ /* iPhone 4 */

}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */

}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */

}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */

}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */

}


body{
background-color: rgb(217,222,193);
font-family: 'OpenSansRegular';
overflow: hidden;
}

</style>
</head>
<body>
    


<script type="text/javascript">
document.body.onload=function(){
document.body.style.webkitOverflowScrolling='touch';
document.body.setAttribute('onselectstart','return false');
document.body.style.webkitTouchCallout='none';
document.body.style.webkitUserSelect='none';
}



</script>
</body>
</html>