<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="css_global.css" />
<script type="text/javascript" src="js_global.js"></script>
<script type="text/javascript" src="w2p.js"></script>
<title>Home</title>
<style>
@font-face {
font-family: "HelveticaNeue-Bold";
src: url("font/HelveticaNeue-Bold-02.ttf");
}

body{
background-size: cover;
background-position: center;
background-image: url('media/background_1.jpg');
}


#div_title{
position: absolute;
top: 30.8vh;
width: 100vw;
text-align: center;
color: white;
font-family: 'HelveticaNeue-Bold';
text-shadow: 0px 3px 5px rgba(0,0,0,0.5);
}
#span_title{
font-size: 24pt;
}
#span_subtitle{
font-size: 15pt;
}


#table_menu_buttons{
position: absolute;
top: 52vh;
width: 100vw;
border: 0px;
border-spacing: 0pt 4.4vh;
padding: 0px;
margin: 0px;
}
#table_menu_buttons td{
width: 100vw;
border: 0px;
border-spacing: 0px;
padding: 0px;
margin: 0px;
text-align: center;
vertical-align: middle;
}
.Div_Menu_Button{
width: 70%;
font-size: 12pt;
margin: 0 auto;
padding: 2.8vh 0pt;
color: black;
background-color: rgba(255,255,255,0.87);
border-radius: 30pt;
}
.Div_Menu_Button span{
opacity: 0.7;
}


@media(max-height: 480px){ /* iPhone 4 */

}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */

}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */

}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */

}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */

}
</style>
</head>
<body>


<div id="div_title"><span id="span_title">APP TITLE</span><br><span id="span_subtitle">by WXYZ</span></div>


<table id="table_menu_buttons">
<tr><td><div class="Div_Menu_Button" ontouchend="toGuidedListening();"><span>guided listening</span></div></td></tr>
<tr><td><div class="Div_Menu_Button" ontouchend="toFlashcard();"><span>flashcard</span></div></td></tr>
<tr><td><div class="Div_Menu_Button" ontouchend="toGlossary();"><span>glossary</span></div></td></tr>
</atble>


<script type="text/javascript">
function popabout(){
Phone.w2p("toAbout");
}
function popwta2(){
Phone.w2p("toWTA2");
}


function toGuidedListening(){
Phone.toPageWithLink('VC',{"link":"ptr2017113002234996630015818220283/index","title":"Guided Listening"});
}


function toFlashcard(){
Phone.toPageWithLink('VC',{"link":"fc/fcmenu","title":"Flashcard"});
}


function toGlossary(){
Phone.toPageWithLink('VC',{"link":"glossary201712010754566845001581824855/index","title":"Glossary"});
}
</script>
</body>
</html>